spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/secureapp
spring.datasource.username=secureapp_user
spring.datasource.password=secureapp